@import url("https://fonts.cdnfonts.com/css/trajanusbricks");


body {
    background-color: #591902;
  }
#menu {
    background-image: url("https://39124.cdn.simplo7.net/static/39124/sku/papel-de-parede-tijolo-Papel-de-Parede-Tijolo-Cinza-Laranja-Pedras-Adesivo-Autocolante-PD03-Copia-1-copia-1-1462447534852.jpg");
    background-position: center;
    background-size: cover;
    height: 80px;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}
span {
    backdrop-filter: blur(6px) saturate(0%);
    -webkit-backdrop-filter: blur(6px) saturate(0%);
    background-color: rgba(191, 133, 99, 0.76);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
    margin: 30px;
  }
  
h1{
    font-family: "TrajanusBricks", sans-serif;
    text-align: center;
    color: #591902; 
}
fieldset{
    background-color: aliceblue;
    margin: 80px;
}
