<head>
    <title>Formulário de cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
    <link href="https://fonts.cdnfonts.com/css/quahon" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/halfbrickia-2" rel="stylesheet">
</head>
    <body> <div id="menu">
            <br>
        <span>
      <a style="color:#F7DBB0" href="inicial.html">Início</a>
    </span>
            <span>
              <a style="color:#F7DBB0" href="cadastro.html">Formulário de Cadastro</a>
            </span>
      
            <span>
              <a style="color:#F7DBB0" href="produtos.html">Produtos</a>
            </span>
      
            <span>
              <a style="color:#F7DBB0" href="carrinho.html">Carrinho</a>
            </span>
      
            <span>
              <a style="color:#F7DBB0" href="contato.html">Reclame Aqui</a>
            </span>
      
          </div>
        <fieldset>
            <h1>Cadastro</h1>
    <form>
        <label for="Nome Completo" >Nome Completo:</label>
        <input type="text" id="nome" name="nome"><br>
    
        <label for="e-mail">E-mail:</label>
        <input type="email" id="email" name="email"><br>
    
        <label for="CEP">CEP:</label>
        <input type="number" id="CEP" name="CEP">
    
        <label for="rua">Rua:</label>
        <input type="text" id="rua" name="rua"><br>
    
        <label for="Bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro"><br>
    
        <label for="Cidade">Cidade:</label>
        <input type="text" id="Cidade" name="Cidade"><br>
    
        <label for="Número">Número:</label>
        <input type="tel" id="número" name="número">
    
        <label for="CPF">CPF:</label>
        <input type="number" id="CPF" name="CPF"><br>
    
       
                 <label for="estado">Estado</label>
                 <select name="Seleção de Itens" id="">
                      <option value="mato grosso">Mato Grosso</option>
                      <option value="parana">Parana</option>
                      <option value="bahia">Bahia</option>
                      <option value="minas gerai">Minas Gerais</option>
                      <option value="goias">Goias</option>
                      <option value="santa catarina">Santa Catarina</option>
                      <option value="rio grande do sul">Rio Grande do Sul</option>
                      <option value="maranhao">Maranhao</option>
                      <option value="pernambuco">Pernambuco</option>
                      <option value="amazonas">Amazonas</option>
                      <option value="sao paulo">Sao Paulo</option>
                      <option value="ceara">Peara</option>
                      <option value="para">Para</option>
                      <option value="paraiba">Paraiba</option>
                      <option value="rio de janeiro">Rio de Janeiro</option>
                      <option value="piaui">Piaui</option>
                      <option value="acre">Acre</option>
                      <option value="espirito santo">Spirito Santo</option>
                      <option value="mato grosso do sul">Mato Grosso do Sul</option>
                      <option value="alagoas">Alagoas</option>
                      <option value="rio grande do norte">Rio Grande do Norte</option>
                      <option value="rondonia">Rondonia</option>
                      <option value="roraima">Roraima</option>
                      <option value="sergipe">Sergipe</option>
                      <option value="amapa">Amapa</option>
                      <option value="tocantins">Rocantins</option>
                      <option value="distrito federal">Distrito federal</option>
                     
                     <input id="enviar" type="submit" value="ENVIAR">
    
                 </select> <br>
      
    
    
    
    </form>
    
    </fieldset>

    <footer>
    

    <p>&copy;Direitos reservados para Tijolos</p>
    
    </footer>
    
    
    </body>
    
