<html>

<head>
  <title>carrinho</title>
  <link rel="stylesheet" href="carrinho.css">
</head>

<body>

  <div id="menu">
    <br>
    <span>
      <a style="color:#F7DBB0" href="cadastro.html">Início</a>
    </span>
    <span>
      <a style="color:#F7DBB0" href="cadastro.html">Formulário de Cadastro</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="produtos.html">Produtos</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="carrinho.html">Carrinho</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="contato.html">Reclame Aqui</a>
    </span>

  </div>

  <section>
    <h1>Carrinho</h1>
    <div id="div1">
      <div id="titulos">
        <h2>Produto</h2>
        <h2>Preço Unid.</h2>
        <h2>Quantidade</h2>
        <h2>Subtotal</h2>
      </div>
      <div class="comum">
        <figure>
          <figcaption>Tijolo Comum</figcaption>
          <img class="t" src="https://images.tcdn.com.br/img/img_prod/910559/tijolo_comum_de_barro_4_3x9_1x18cm_269_1_f15b6b5d2f3eff57046e23e9acb1fafc.jpg" alt="" width="120" height="119">
        </figure>
        <p>R$0,40</p>
        <p>60</p>
        <p>R$24,00</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Vazado</figcaption>
          <img class="t" src="https://cdn.avanteplus.com.br/stores/vilarcariocagrupotmc/image/200937-tijolo-vaz6306.jpg" alt="" width="120" height="119">
        </figure>
        <p>R$2,50</p>
        <p>60</p>
        <p>R$150,00</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Baiano</figcaption>
          <img class="t" src="https://xn--naturallfarmaonline-iccf.lojagratis.shop/uplimg/img_A_928471_96e327a955b1556df7ba54046eed2107.jpg" alt="" width="120" height="119">
        </figure>
        <p>R$1,00</p>
        <p>60</p>
        <p>R$60,00</p>
      </div>
      <div id="total">
        <h2>Total:</h2>
        <h2>R$234,00</h2>
      </div>
    </div>

    <div id="div2">
      <form>
        <h2 id="pagamento">Forma de Pagamento</h2>
        <label for="debito">Débito</label>
        <input type="checkbox" id="debito" name="debito">
        <label for="credito">Crédito</label>
        <input type="checkbox" id="credito" name="credito">
        <label for="dinheiro">Dinheiro</label>
        <input type="checkbox" id="dinheiro" name="dinheiro">
        <label for="boleto">Boleto</label>
        <input type="checkbox" id="boleto" name="boleto"><br>
        <input id="pagar" type="submit" value="PAGAR">
        <br>
  </section>
  </div>

  <footer>

    <p>&copy;Direitos reservados para Tijolos</p>

  </footer>

</body>

</html>
