<html>
<head>
  <title>Fale Conosco</title>
  <link rel="stylesheet" href="contato.css">
</head>

<body>

  <div id="menu">
    <br>
    <span>
      <a style="color:#F7DBB0" href="inicial.html">Início</a>
    </span>
    <span>
      <a style="color:#F7DBB0" href="cadastro.html">Formulário de Cadastro</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="produtos.html">Produtos</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="carrinho.html">Carrinho</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="contato.html">Reclame Aqui</a>
    </span>

  </div>

  <h1>Fale Conosco</h1>
  <div id="div1">
    <form>
      <label for="Nome Completo">Nome Completo:</label>
      <input type="text" id="nome" name="nome"><br>

      <label for="e-mail">E-mail:</label>
      <input type="email" id="email" name="email"><br>

      <label for="Assuntos">Assuntos:</label>
      <input type="text" name="Assuntos" name="assuntos"><br>

      <label for="Mensagem">Mensagem:</label>
      <input type="text" id="Mensagem" name="Mensagem"><br>
      <input id="enviar" type="submit" value="ENVIAR">

    </form>
  </div>
  <img id="tijolo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSxV-rq8CRflPOJ5dW7Hwyo5bECjYrF4C2Uw&usqp=CAU" alt="">

  <footer>

    <p>&copy;Direitos reservados para Tijolos</p>

  </footer>

</body>
</html>
