<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lojinha de tijolo</title>
  <link rel="stylesheet" href="inicial.css">
  <link href="https://fonts.cdnfonts.com/css/quahon" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/halfbrickia-2" rel="stylesheet">
</head>

<body>

  <div id="menu">
    <br>
    <span>
      <a style="color:#F7DBB0" href="inicial.html">Início</a>
    </span>
    <span>
      <a style="color:#F7DBB0" href="cadastro.html">Formulário de Cadastro</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="produtos.html">Produtos</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="carrinho.html">Carrinho</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="contato.html">Reclame Aqui</a>
    </span>

  </div>

  <h1>Lojinha de Tijolo</h1>
  <img id="tijolo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSxV-rq8CRflPOJ5dW7Hwyo5bECjYrF4C2Uw&usqp=CAU" alt="">
  <br>

  <div id="produtos">
    <figure>
      <figcaption>Tijolo Comum</figcaption>
      <img id="t" src="https://images.tcdn.com.br/img/img_prod/910559/tijolo_comum_de_barro_4_3x9_1x18cm_269_1_f15b6b5d2f3eff57046e23e9acb1fafc.jpg" alt="" width="150" height="150">
      <figcaption> R$0,40 cada</figcaption>
    </figure>
    <figure>
      <figcaption>Tijolo Baiano</figcaption>
      <img id="t" src="https://xn--naturallfarmaonline-iccf.lojagratis.shop/uplimg/img_A_928471_96e327a955b1556df7ba54046eed2107.jpg" alt="" width="150" height="150">
      <figcaption> R$1,00 cada</figcaption>
    </figure>
    <figure>
      <figcaption> Tijolo Vazado</figcaption>
      <img id="t" src="https://cdn.avanteplus.com.br/stores/vilarcariocagrupotmc/image/200937-tijolo-vaz6306.jpg" alt="" width="150" height="150">
      <figcaption> R$2,50 cada</figcaption>
    </figure>
    <figure>
      <figcaption> Tijolo Maciço</figcaption>
      <img id="t" src="https://cdn.leroymerlin.com.br/products/tijolo_macico_5,5x11x23cm_braunas_85981056_ecb3_600x600.jpg" alt="" width="150" height="150">
      <figcaption>R$1,00 cada</figcaption>
    </figure>
    <figure>
      <figcaption> Tijolo ecologico</figcaption>
      <img id="t" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFrVzfh6sN_0uG85F5SX2cEpgdVoVc5IN7NbD4ja_IaokxAucZFKkFLp5FFspvibUA0Ms&usqp=CAU" alt="" width="150" height="150">
      <figcaption> R$1,25 cada</figcaption>
    </figure>
  </div>

  <footer>
    <address>

      <h1>Fale conosco</h1>

      <p>Numero:654335687</p>

      <p>Email: vvgtcvhg@gmail.com</p>

    </address>

    <address>

      <p>&copy;Direitos reservados para Tijolos</p>
    </address>

  </footer>

</body>

</html>
