<html>

<head>
  <title>Produtos</title>
  <link rel="stylesheet" href="produtos.css">
</head>

<body>

  <div id="menu">
    <br>
    <span>
      <a style="color:#F7DBB0" href="inicial.html">Início</a>
    </span>
    <span>
      <a style="color:#F7DBB0" href="cadastro.html">Formulário de Cadastro</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="produtos.html">Produtos</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="carrinho.html">Carrinho</a>
    </span>

    <span>
      <a style="color:#F7DBB0" href="contato.html">Reclame Aqui</a>
    </span>

  </div>

  <section>
    <h1>Produtos</h1>
    <div id="div1">
      <div id="titulos">
        <h2>Tipo</h2>
        <h2>Descrição</h2>
        <h2>Preço Unid.</h2>
      </div>
      <div class="comum">
        <figure>
          <figcaption>Tijolo Comum</figcaption>
          <img class="t" src="https://images.tcdn.com.br/img/img_prod/910559/tijolo_comum_de_barro_4_3x9_1x18cm_269_1_f15b6b5d2f3eff57046e23e9acb1fafc.jpg" alt="" width="120" height="119">
        </figure>
        <p> Os tijolos, em geral, possuem excelente isolamento acústico e térmico e compõem paredes com espessura maior. Eles têm três principais desvantagens em relação ao bloco de concreto: absorvem umidade mais facilmente e, por isso, precisam de cuidados especiais durante a obra; dependendo do tipo, seu custo por metro quadrado construído é superior; menor velocidade na obra, por ela ser composta de unidades menores. </p>
        <p>R$0,40</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Baiano</figcaption>
          <img class="t" src="https://xn--naturallfarmaonline-iccf.lojagratis.shop/uplimg/img_A_928471_96e327a955b1556df7ba54046eed2107.jpg" alt="" width="120" height="119">
        </figure>
        <p> É o tipo mais comum no Brasil, devido ao seu preço reduzido e à facilidade de ser encontrado em lojas de materiais para construção. Pode ser usado para vedação , pois não suporta cargas estruturais. É recomendado comprar 30 por cento a mais do que o necessário, pois o material tem uma alta taxa de desperdício e quando não está cimentado, quebra com facilidade. Pode ter 6, 8 ou 9 furos, sendo o de 9 o mais resistente. </p>
        <p>R$1,00</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Vazado</figcaption>
          <img class="t" src="https://cdn.avanteplus.com.br/stores/vilarcariocagrupotmc/image/200937-tijolo-vaz6306.jpg" alt="" width="120" height="119">
        </figure>
        <p> Possui uma característica mais decorativa, onde a prioridade é a entrada de luz e ventilação, sendo bastante útil para divisão de ambientes. </p>
        <p>R$2,50</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Maciço</figcaption>
          <img class="t" src="https://cdn.leroymerlin.com.br/products/tijolo_macico_5,5x11x23cm_braunas_85981056_ecb3_600x600.jpg" alt="" width="120" height="119">
        </figure>
        <p> Esse material se mostra bastante eficiente para o isolamento térmico e acoustico, além de dar bastante sustentação para a casa. A principal desvantagem do tijolo de barro é a maior demora no assentamento e necessita mais argamassa, devido ao seu tamanho reduzido. Essa demora é ainda maior caso ele fique aparente na parede, porque é preciso dar um acabamento mais minucioso. </p>
        <p>R$1,00</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Ecológico</figcaption>
          <img class="t" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFrVzfh6sN_0uG85F5SX2cEpgdVoVc5IN7NbD4ja_IaokxAucZFKkFLp5FFspvibUA0Ms&usqp=CAU" alt="" width="120" height="119">
        </figure>
        <p> Ele recebe esse nome por ser fabricado sem nenhum tipo de queima e liberação de gases tóxicos. Dispensa o uso de vigas e pilares de sustentação, pois conecta-se com os outros tijolos por encaixe e uso de prensas. O tijolo ecológico possui alta resistência e durabilidade e tem um lindo efeito visual, ficando com uma aparência menos rústica que o tijolo de barro. </p>
        <p>R$2,50</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Brick Sepia</figcaption>
          <img class="t" src="https://images.tcdn.com.br/img/img_prod/931145/revestimento_tijolinho_brick_revest_brick_sepia_3_4_d44f5366e882085b5ef3b56700126073.jpg" alt="" width="120" height="119">
        </figure>
        <p> A mistura adequada de variadas combinações de argilas nobres com outros materiais cerâmicos selecionados e a queima controlada, a mais de 1.050 °C, permitem produzir tijolos de revestimento resistentes e de alta qualidade. </p>
        <p>R$0,50</p>
      </div>

      <div class="comum">
        <figure>
          <figcaption>Tijolo Maciço Mesclado</figcaption>
          <img class="t" src="https://cdn.shopify.com/s/files/1/0622/8184/2882/products/TijolosMacicosMesclados_1080x.jpg?v=1669836057" alt="" width="120" height="119">
        </figure>
        <p> Os tijolos maciços pode ser utilizado na construção de paredes e se enquadram como alvenaria estrutural. É uma ótima opção também para quem deseja manter um ambiente mais rústico deixando-os à mostra. São muito utilizados também para construção áreas gourmet. </p>
        <p>R$1,50</p>
      </div>

    </div>

    <footer>

      <p>&copy;Direitos reservados para Tijolos</p>

    </footer>

</body>

</html>
