@import url("https://fonts.cdnfonts.com/css/trajanusbricks");

#menu {
  backdrop-filter: blur(2px) saturate(128%);
  -webkit-backdrop-filter: blur(2px) saturate(128%);
  background-color: rgba(89, 25, 2, 0.94);
  height: 80px;
  text-align: center;
  padding-top: 30px;
  font-size: 20px;
}

span {
  background-color: rgba(191, 133, 99, 0.76);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 10px;
  margin: 30px;
}

body {
  background-image: url("https://39124.cdn.simplo7.net/static/39124/sku/papel-de-parede-tijolo-Papel-de-Parede-Tijolo-Cinza-Laranja-Pedras-Adesivo-Autocolante-PD03-Copia-1-copia-1-1462447534852.jpg");
  background-position: center;
  background-size: cover;
}

h1 {
  font-family: "TrajanusBricks", sans-serif;
  text-align: center;
  color: #8c2703;
  backdrop-filter: blur(24px) saturate(127%);
  -webkit-backdrop-filter: blur(24px) saturate(127%);
  background-color: rgba(255, 255, 255, 0.39);
  border-radius: 2px;
  font-size: 30px;
}

#div1 {
  backdrop-filter: blur(6px) saturate(128%);
  -webkit-backdrop-filter: blur(6px) saturate(128%);
  background-color: rgba(89, 25, 2, 0.54);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  width: 1450px;
  margin-left: 100px;
}

.t {
  margin: 20px;
  border-radius: 85% 15% 70% 30% / 30% 61% 39% 70%;
  margin-top: 40px;
}

#titulos {
  text-align: center;
  display: grid;
  grid-template-columns: 500px 500px 500px;
  color: #d6623f;
  font-size: 24px;
}

.comum {
  text-align: center;
  display: grid;
  grid-template-columns: 500px 500px 500px;
  color: #d6502c;
  font-size: 23px;
}

p {
  margin-top: 70px;
}
